apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ai-planet-ingress
  namespace: ai-planet
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: aiplanet.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ai-planet-service
                port:
                  number: 80
