apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: todo-react-app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: ai-planet.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: todo-react-app
                port:
                  number: 80
