apiVersion: v1
kind: Service
metadata:
  name: ai-planet
  namespace: ai-planet
spec:
  selector:
    app: ai-planet
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer 
